# springboot-agg

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
LiteFlowDemo/: pom.xml
LiteFlowDemo/src/main/resources/: application.yml
LiteFlowDemo/src/main/resources/config/: flow.xml
base-project/: pom.xml
base-project/src/main/java/com/robben/: Application.java
base-project/src/main/java/com/robben/annotation/: AopSetNameTime.java  AopSetNameTimeAspect.java  AuthToken.java  AuthTokenAspect.java
base-project/src/main/java/com/robben/common/: ParamVaildReqVo.java  ResultEnum.java
base-project/src/main/java/com/robben/config/: CaffeineCacheConfig.java  CorsConfig.java  JsonPathConfig.java  MyBeanMap.java  StartRunFrist.java  SwaggerConfig.java  TestComponent.java
base-project/src/main/java/com/robben/controller/: AnnoController.java  (+5 more)
base-project/src/main/resources/: application-yun.yml  application.yml
base-project/src/test/com/robben/: JsonPathUseTest.java  starterTest.java
base-service/: pom.xml
base-service/src/main/java/com/robben/: Application.java
base-service/src/main/resources/: application-yun.yml  log4j2-config.xml
base-service/src/main/resources/mapper/: AutoGeneInfoMapper.xml  UserInfoEntityMapper.xml
base-service/src/test/com/robben/: ConcurrencyTest.java  JsonPathUseTest.java
base-web-project/: pom.xml  readme.md
base-web-project/opentelemetryDoc/: loki.yaml  otel-collector-config.yaml  prometheus.yml  promtail-config.yml  tempo.yml
base-web-project/src/main/resources/: application-yun.yml  log4j2-config.xml  log4j2-config.xml2  logback-config.xml  logback-spring.xml
bootStart/: pom.xml
bootStart/stateMachine/: pom.xml
bootStart/stateMachine/src/main/resources/: application.yml
bootStart/stateMachine/src/main/resources/mapper/: TbOrderMapper.xml
colaDemo/: pom.xml
colaDemo/src/: readme.txt
customStarter/: pom.xml  readme.md
customStarter/src/main/resources/: application.properties
designPatterns/dutyChain/: pom.xml
designPatterns/dutyChain/src/main/java/: AbstractHandler.java  FirstPassHandler.java  Order.java  SecondPassHandler.java  TestHandlerClient.java  ThirdPassHandler.java
designPatterns/stateMachine/: pom.xml  readme.txt
designPatterns/stateMachine/src/main/resources/: application.yml
designPatterns/strategyPattern/: pom.xml  readme.txt
flink/: pom.xml
flink/input/: clicks.txt  words.txt
javaBase/: pom.xml
k8s/: pom.xml
k8s/k8sDemo/: Dockerfile  pom.xml
k8s/k8sDemo2/: Dockerfile  pom.xml
lokiLogDemo/: pom.xml  readme.md
lokiLogDemo/src/main/resources/: application.yml  logback-spring.xml
middleware/: pom.xml
middleware/canalUse/: pom.xml
middleware/codeGenerate/: pom.xml
middleware/esUse/: pom.xml  readme.txt
middleware/esUse/src/main/resources/: application.properties
middleware/esUse/src/test/java/: Test1.java
middleware/kafkaStreamDemo/: pom.xml
middleware/kafkaStreamDemo/src/main/resources/: application.yml
middleware/kafkaUse/: pom.xml
middleware/kafkaUse/src/main/resources/: application.yml
middleware/mongoDBUse/: pom.xml
middleware/mongoDBUse/src/main/resources/: application.yml
middleware/redisExtend/: pom.xml  readme.txt
middleware/redisExtend/src/main/resources/: application.yml
middleware/rocketMqUse/: pom.xml
middleware/rocketMqUse/src/main/resources/: application.yml
middleware/shardingJDBC/: pom.xml  readme.txt
middleware/shardingJDBC-table-Use/: pom.xml  readme.txt
middleware/shardingJDBC-table-Use/src/main/resources/: application.yml
middleware/shardingJDBC-table-Use/src/main/resources/mapper/: UserMapper.xml
middleware/shardingJDBC-table2-Use/: pom.xml  readme.txt
middleware/shardingJDBC-table2-Use/src/main/resources/: application.properties  application.yml
middleware/shardingJDBC-table2-Use/src/main/resources/mapper/: SuserMapper.xml  SuserShardingMapper.xml
middleware/shardingJDBC-table3-Use/: pom.xml  readme.txt
middleware/shardingJDBC-table3-Use/src/main/resources/: application.properties  application.yml
middleware/shardingJDBC/src/main/resources/: application.yml  bootstrap.yml  sharding.yml
middleware/xxlJobUse/: pom.xml
middleware/xxlJobUse/src/main/resources/: application.yml
nettyDemo/chat/: pom.xml  readme.md
nettyDemo/nettyClient/: pom.xml
nettyDemo/nettyClient/src/main/resources/: application.yml
nettyDemo/nettyCommon/: pom.xml
springCloudAlibaba/: pom.xml
springCloudAlibaba/cloud-gateway-nacos/: pom.xml
springCloudAlibaba/cloud-gateway-nacos/src/main/resources/: application.yml
springCloudAlibaba/dubbo/: pom.xml
springCloudAlibaba/dubbo/dubbo-api/: pom.xml
springCloudAlibaba/dubbo/dubbo-consumer/: pom.xml
springCloudAlibaba/dubbo/dubbo-consumer/src/main/resources/: application.yml
springCloudAlibaba/dubbo/dubbo-provider/: pom.xml  readme.txt
springCloudAlibaba/dubbo/dubbo-provider/src/main/resources/: application.yml
springCloudAlibaba/dubbo/nacos-dubbo/: pom.xml
springCloudAlibaba/dubbo/nacos-dubbo/src/main/resources/: application.yml  logback-spring.xml
springCloudAlibaba/nacos-demo-boot/: pom.xml
springCloudAlibaba/nacos-demo-boot/src/main/resources/: application.yml
springCloudAlibaba/nacos-demo-boot/src/test/: application.properties  application.yml
springCloudAlibaba/nacos-demo-server1/: pom.xml
springCloudAlibaba/nacos-demo-server1/src/main/resources/: bootstrap.yml  nacos-logback.xml
springCloudAlibaba/nacos-demo-server2/: pom.xml
springCloudAlibaba/nacos-demo-server2/src/main/resources/: bootstrap.yml
springCloudAlibaba/nacos-discovery-config/: pom.xml
springCloudAlibaba/nacos-discovery-config/src/main/resources/: bootstrap.yml
springCloudAlibaba/nacos-gateway/: pom.xml
springCloudAlibaba/nacos-gateway/src/main/resources/: application.yml
springCloudAlibaba/nacos-provider2/: pom.xml
springCloudAlibaba/nacos-provider2/src/main/resources/: application.yml  bootstrap.yml
springCloudAlibaba/seateDemo/: pom.xml
springCloudAlibaba/sentinelDemo/: pom.xml
springCloudAlibaba/sentinelDemo/src/main/resources/: application.yml  bootstrap.yml
(+1049 files in other folders)
