#server.port=8080
#
#
#spring.shardingsphere.datasource.names=ds0
#
#spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://****:3306/sharding?useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds0.username=***
#spring.shardingsphere.datasource.ds0.password=***
#
#spring.shardingsphere.sharding.tables.suser_sharding.actual-data-nodes=ds0.suser_sharding_$->{0..1}
#spring.shardingsphere.sharding.tables.suser_sharding.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.suser_sharding.table-strategy.inline.algorithm-expression=suser_sharding_$->{id % 2}
#spring.shardingsphere.sharding.tables.suser_sharding.key-generator.column=id
#spring.shardingsphere.sharding.tables.suser_sharding.key-generator.type=SNOWFLAKE
#
#spring.shardingsphere.props.sql.show=true

#
##mybatisPlus-config
#mybatis-plus.global-config.db-config.id-type=auto
