<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springboot-agg.groupId</groupId>
    <artifactId>base-web-project</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>

        <!-- 框架类的依赖  -->
        <liteflow-spring-boot-starter.version>2.15.1</liteflow-spring-boot-starter.version>
        <cola.components.version>5.0.0</cola.components.version>

        <spring-statemachine-redis.version>1.2.9.RELEASE</spring-statemachine-redis.version>
        <spring-statemachine-starter.version>2.0.1.RELEASE</spring-statemachine-starter.version>

        <caffeine.version>3.2.3</caffeine.version>

        <!-- 中间件的依赖  -->
        <mysql-connect-j.version>9.5.0</mysql-connect-j.version>
        <mybatis-plus-spring-boot4-starter.version>3.5.15</mybatis-plus-spring-boot4-starter.version>
        <shardingsphere-jdbc-core.version>5.4.1</shardingsphere-jdbc-core.version>

        <redisson-spring-boot-starter.version>3.16.1</redisson-spring-boot-starter.version>
        <jrejson.version>1.5.0</jrejson.version>

        <xxl-job-core.version>2.4.0</xxl-job-core.version>

        <nacos-client.version>2.2.4</nacos-client.version>
        <nacos-config-spring-boot-starter.version>0.3.0-RC</nacos-config-spring-boot-starter.version>
        <nacos-discovery-spring-boot-starter.version>0.3.0-RC</nacos-discovery-spring-boot-starter.version>

        <rocketMq-v>2.2.2</rocketMq-v>

        <netty-all.version>4.1.42.Final</netty-all.version>
        <protobuf.version>3.6.1</protobuf.version>
        <grpc.version>1.15.0</grpc.version>

        <sentinel-apache-dubbo3-adapter.version>1.8.7</sentinel-apache-dubbo3-adapter.version>

        <protobuf-java.version>4.27.3</protobuf-java.version>
        <grpc-netty.version>1.66.0</grpc-netty.version>
        <grpc-protobuf.version>1.66.0</grpc-protobuf.version>
        <grpc-stub.version>1.66.0</grpc-stub.version>

        <!-- 工具类的依赖  -->
        <lombok.version>1.18.42</lombok.version>
        <arthas.version>4.1.2</arthas.version>
        <knife4j.version>4.5.0</knife4j.version>
        <jruby-complete-v>9.4.3.0</jruby-complete-v>

        <guava.version>33.5.0-jre</guava.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <hutool.version>5.8.42</hutool.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <json-path.version>2.10.0</json-path.version>

        <java-sizeof.version>0.0.5</java-sizeof.version>
        <jakarta.validation-api.version>4.0.0-M1</jakarta.validation-api.version>
        <snakeyaml.version>2.4</snakeyaml.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <fastjson2.version>2.0.60</fastjson2.version>
        <fastjson2-extension-spring6.version>2.0.59</fastjson2-extension-spring6.version>
        <okhttp.version>5.3.1</okhttp.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-spring-boot-starter</artifactId>
            <version>${arthas.version}</version>
        </dependency>

        <!-- 自定义的jar的一些依赖 -->
        <dependency>
            <groupId>customStarter.groupId</groupId>
            <artifactId>customStarter</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!-- spring的一些依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-logback-appender-1.0</artifactId>
            <version>2.22.0-alpha</version>
<!--            <scope>runtime</scope>-->
        </dependency>


        <!-- cola -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-dto</artifactId>
            <version>${cola.components.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-exception</artifactId>
            <version>${cola.components.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-statemachine</artifactId>
            <version>${cola.components.version}</version>
        </dependency>


        <!--####################数据库连接配置mybatis########################-->
        <!--mysql 连接驱动链接-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connect-j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
            <version>${mybatis-plus-spring-boot4-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>${mybatis-plus-spring-boot4-starter.version}</version>
        </dependency>


        <!-- ###################第三方框架#####################-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson-spring-boot-starter.version}</version>
        </dependency>


        <!-- ###################工具类#####################-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension-spring6</artifactId>
            <version>${fastjson2-extension-spring6.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>java-sizeof</artifactId>
            <version>${java-sizeof.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${transmittable-thread-local.version}</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>

                    <!-- Java默认情况下不会保留方法参数的名称信息，除非在编译时使用了-parameters标志。-->
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>

                    <annotationProcessorPaths>
                        <!-- lombok一定要配置在mapstruct上才行 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>