<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>springboot-agg.groupId</groupId>
        <artifactId>springboot-agg</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>middleware.groupId</groupId>
    <artifactId>middleware</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>xxlJobUse</module>
        <module>esUse</module>
        <module>kafkaUse</module>
        <module>mongoDBUse</module>
        <module>redisExtend</module>
        <module>rocketMqUse</module>
        <module>shardingJDBC-table-Use</module>
        <module>shardingJDBC-table2-Use</module>
        <module>shardingJDBC-table3-Use</module>
        <module>canalUse</module>
    </modules>


</project>