<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>springboot-agg.groupId</groupId>
        <artifactId>springboot-agg</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.hjz.springCloudAlibaba</groupId>
    <artifactId>springCloudAlibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>nacos-demo-server1</module>
        <module>nacos-demo-server2</module>
        <module>nacos-demo-boot</module>
        <module>nacos-gateway</module>
        <module>dubbo</module>
        <module>seateDemo</module>
        <module>sentinelDemo</module>
    </modules>

</project>