<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>springboot-agg.groupId</groupId>
        <artifactId>springboot-agg</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>bootStart</artifactId>
    <groupId>bootStart.groupId</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>stateMachine</module>
    </modules>

</project>
